# koala-ai

./: Directory.Build.props  KoalaAI.sln  NuGet.config  README.md  compose.yaml  fast-wiki.sln  migrations.bat
kolala-memory/KoalaMemory/: KoalaMemory.csproj  ServiceExtensions.cs
kolala-memory/KoalaMemory.Document/: KoalaMemory.Document.csproj  PDFReader.cs  WordReader.cs
src/EFCore/FastWiki.EntityFrameworkCore.PostgreSql/: FastWiki.EntityFrameworkCore.PostgreSql.csproj  PostgreSqlDbContext.cs  PostgreSqlEntityFrameworkCoreExtensions.cs
src/EFCore/FastWiki.EntityFrameworkCore.PostgreSql/Migrations/: 20250323160542_InitialCreate.Designer.cs  20250323160542_InitialCreate.cs  PostgreSqlDbContextModelSnapshot.cs
src/FastWiki.Application/: FastWiki.Application.csproj  GlobalUsing.cs  ServiceExtensions.cs
src/FastWiki.Application.Contract/: FastWiki.Application.Contract.csproj
src/FastWiki.Application.Contract/Agent/: IAgentService.cs
src/FastWiki.Application.Contract/Agent/Dto/: AgentConfigDto.cs  AgentDto.cs  AgentInput.cs
src/FastWiki.Application.Contract/Authorization/: IAuthorizationService.cs
src/FastWiki.Application.Contract/Authorization/Input/: TokenInput.cs
src/FastWiki.Application.Contract/DataAnalysis/: IDataAnalysisService.cs
src/FastWiki.Application.Contract/DataAnalysis/Dto/: FilePreviewDto.cs
src/FastWiki.Application.Contract/Knowledges/: IKnowledgeService.cs
src/FastWiki.Application.Contract/Storage/: IStorageService.cs
src/FastWiki.Application.Contract/Users/: IUserService.cs
src/FastWiki.Application.Contract/WorkSpaces/: IWorkSpacesService.cs
src/FastWiki.Application.Contract/knowledge/: IKnowledgeService.cs
src/FastWiki.Application/Agent/: AgentService.cs
src/FastWiki.Application/Authorization/: AuthorizationService.cs
src/FastWiki.Application/DataAnalysis/: DataAnalysisService.cs
src/FastWiki.Application/Knowledges/: KnowledgeService.cs
src/FastWiki.Application/Notification/: NotificationService.cs
src/FastWiki.Application/OpenAI/: ChatCompleteService.cs
src/FastWiki.Application/Powers/: PowersService.cs
src/FastWiki.Application/Storage/: StorageService.cs
src/FastWiki.Application/Users/: UserService.cs
src/FastWiki.Application/WorkSpaces/: WorkSpacesService.cs
src/FastWiki.Application/knowledge/: KnowledgeService.cs
src/FastWiki.Data/: FastWiki.Data.csproj
src/FastWiki.Data/Aggregates/: Entity.cs  IEntity.cs
src/FastWiki.Data/Auditing/: AuditEntity.cs  IAuditEntity.cs  ICreator.cs  IModifier.cs
src/FastWiki.Data/Repositories/: IRepository.cs
src/FastWiki.HttpApi/: FastWiki.HttpApi.csproj  UserContext.cs
src/FastWiki.HttpApi.Host/: Dockerfile  FastWiki.HttpApi.Host.csproj  FastWiki.db  GlobalUsing.cs  Program.cs  appsettings.json
src/FastWiki.HttpApi.Host/Converter/: DateTimeOffsetJsonConvert.cs
src/FastWiki.HttpApi.Host/Extensions/: BearerSecuritySchemeTransformer.cs  ServiceExtensions.cs
src/FastWiki.HttpApi.Host/Logs/: log-20241104.txt  log-20241119.txt  log-20241120.txt  log-20241202.txt  log-20241203.txt  log-20250116.txt  log-20250126.txt  log-20250127.txt  log-20250323.txt  log-20250324.txt
src/FastWiki.HttpApi.Host/Properties/: launchSettings.json
src/FastWiki.HttpApi/Extensions/: AgentEndpoints.cs  AuthorizationEndpoints.cs  FileStorageEndpoints.cs  KnowledgeEndpoints.cs  NotificationEndpoints.cs  PowersEndpoints.cs  ServiceExtensions.cs  UserEndpoints.cs  WorkSpacesEndpoints.cs
src/FastWiki.HttpApi/Filter/: ResultFilter.cs
src/FastWiki.HttpApi/Middleware/: HandlingExceptionMiddleware.cs
src/FastWiki.HttpApi/Properties/: launchSettings.json
src/Koala.Application/: AppStartupExtensions.cs  GlobalUsing.cs  Koala.Application.csproj  ServiceExtensions.cs
src/Koala.Application.Contract/: Koala.Application.Contract.csproj
src/Koala.Application.Contract/Agent/: IAgentService.cs
src/Koala.Application.Contract/Authorization/: IAuthorizationService.cs
src/Koala.Application.Contract/DataAnalysis/: IDataAnalysisService.cs
src/Koala.Application.Contract/Notification/: INotificationService.cs
src/Koala.Application.Contract/OpenAI/: IChatCompleteService.cs
src/Koala.Application.Contract/Powers/: IPowersService.cs
src/Koala.Application.Contract/Storage/: IStorageService.cs
src/Koala.Application.Contract/Users/: IUserService.cs
src/Koala.Application.Contract/WorkFlows/: IWorkflowService.cs
src/Koala.Application.Contract/WorkSpaces/: IWorkSpacesService.cs
src/Koala.Application.Contract/knowledge/: IKnowledgeService.cs  IKnowledgeStore.cs
src/Koala.Application/AI/: KernelFactory.cs
src/Koala.Application/Agent/: AgentService.cs
src/Koala.Application/Authorization/: AuthorizationService.cs
src/Koala.Application/DataAnalysis/: DataAnalysisService.cs
src/Koala.Application/Notification/: NotificationService.cs
src/Koala.Application/OpenAI/: ChatCompleteService.cs
src/Koala.Application/Powers/: PowersService.cs
src/Koala.Application/Storage/: StorageService.cs
src/Koala.Application/Users/: UserService.cs
src/Koala.Application/WorkFlows/: WorkflowExecutionService.cs  WorkflowExtensions.cs
src/Koala.Application/WorkSpaces/: WorkSpacesService.cs
src/Koala.Application/knowledge/: KnowledgeHandle.cs  KnowledgeService.cs  KnowledgeStore.cs
src/Koala.Data/: Koala.Data.csproj
src/Koala.Data/Aggregates/: Entity.cs  IEntity.cs
src/Koala.Data/Auditing/: AuditEntity.cs  IAuditEntity.cs  ICreator.cs  IModifier.cs
src/Koala.Data/Repositories/: IRepository.cs
src/Koala.Domain/: GlobalUsing.cs  Koala.Domain.csproj
src/Koala.Domain/WorkFlows/: WorkflowExtensions.cs
src/Koala.HttpApi/: Koala.HttpApi.csproj  UserContext.cs
src/Koala.HttpApi/Extensions/: AgentEndpoints.cs  AuthorizationEndpoints.cs  FileStorageEndpoints.cs  KnowledgeEndpoints.cs  NotificationEndpoints.cs  PowersEndpoints.cs  ServiceExtensions.cs  UserEndpoints.cs  WorkSpacesEndpoints.cs  WorkflowEndpoints.cs  WorkflowEndpoints.cs.bak
src/Koala.HttpApi/Filter/: ResultFilter.cs
src/Koala.HttpApi/Middleware/: HandlingExceptionMiddleware.cs
src/Koala.HttpApi/Properties/: launchSettings.json
(+455 files in other folders)
