<Project>
    <PropertyGroup>
        <Version>2.0.0</Version>
        <AssemblyVersion>2.0.0</AssemblyVersion>
        <Authors>Token</Authors>
        <Company>AIDotNet</Company>
        <PackageId>$(AssemblyName)</PackageId>
        <Copyright>© Token Corporation. All rights reserved.</Copyright>
        <RepositoryUrl>https://github.com/239573049/fast-wiki</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>
</Project>