<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Gnarly" Version="1.0.7" />
      <PackageReference Include="Gnarly.Data" Version="1.0.7" />
      <PackageReference Include="Lazy.Captcha.Core" Version="2.0.9" />
      <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FastWiki.Application.Contract\FastWiki.Application.Contract.csproj" />
      <ProjectReference Include="..\FastWiki.Domain\FastWiki.Domain.csproj" />
      <ProjectReference Include="..\framework\FastWiki.Jwt\FastWiki.Jwt.csproj" />
    </ItemGroup>

</Project>
