<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Koala.Data">
        <HintPath>..\Koala.HttpApi.Host\bin\Debug\net8.0\Koala.Data.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
