<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>Koala_Memory</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
      <PackageReference Include="Microsoft.SemanticKernel.Connectors.InMemory" Version="1.47.0-preview" />
      <PackageReference Include="Microsoft.SemanticKernel.Connectors.Milvus" Version="1.47.0-alpha" />
      <PackageReference Include="Microsoft.SemanticKernel.Connectors.Postgres" Version="1.47.0-preview" />
      <PackageReference Include="Microsoft.SemanticKernel.Connectors.Redis" Version="1.47.0-preview" />
      <PackageReference Include="Microsoft.SemanticKernel.Connectors.Sqlite" Version="1.47.0-preview" />
      <PackageReference Include="Microsoft.SemanticKernel.Connectors.SqlServer" Version="1.47.0-preview" />
      <PackageReference Include="Microsoft.SemanticKernel.Connectors.Weaviate" Version="1.47.0-preview" />
    </ItemGroup>

</Project>
