<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Koala.Core\Koala.Core.csproj" />
      <ProjectReference Include="..\Koala.Data\Koala.Data.csproj" />
      <ProjectReference Include="..\Koala.Domain.Shared\Koala.Domain.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="WorkflowCore" Version="3.13.0" />
    </ItemGroup>

</Project>
