<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="FastWiki.Data">
        <HintPath>..\FastWiki.HttpApi.Host\bin\Debug\net8.0\FastWiki.Data.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
