<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Gnarly" Version="1.0.7" />
      <PackageReference Include="Gnarly.Data" Version="1.0.7" />
      <PackageReference Include="Lazy.Captcha.Core" Version="2.1.0" />
      <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
      <PackageReference Include="Microsoft.SemanticKernel" Version="1.42.0" />
      <PackageReference Include="WorkflowCore" Version="3.13.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Koala.Application.Contract\Koala.Application.Contract.csproj" />
      <ProjectReference Include="..\Koala.Domain\Koala.Domain.csproj" />
      <ProjectReference Include="..\framework\Koala.Jwt\Koala.Jwt.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <OpenApiDocumentsDirectory>$(MSBuildProjectDirectory)</OpenApiDocumentsDirectory>
        <OpenApiGenerateDocuments>true</OpenApiGenerateDocuments>
    </PropertyGroup>
</Project>
